# jreleaser

./: build.gradle  settings.gradle
.github/workflows/: build.yml  build_and_deploy.yml  cache.yml  codeql.yml  early-access.yml  frogbot.yml  openssf-scorecard.yml  release.yml  smoke-tests.yml  step-jlink.yml  step-jpackage.yml  step-native-image.yml  step-precheck.yml  step-update-bach-info.yml  step-update-wiki.yml  test_conditions.yml  trigger-early-access.yml
plugins/jdks-gradle-plugin/: jdks-gradle-plugin.gradle
plugins/jreleaser-gradle-plugin/: jreleaser-gradle-plugin.gradle
plugins/jreleaser-gradle-plugin/src/main/groovy/org/jreleaser/gradle/plugin/internal/: JReleaserGradleProjectCapture.groovy  JReleaserProjectConfigurer.groovy
plugins/jreleaser-tool-provider/: jreleaser-tool-provider.gradle
